<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <main>
      <header>
        <img src="./field.png" alt="tarla_resmi" / width="100%">

        <h1>Web Fundemantal-HTML- Final Project</h1>
        <p>
          Hicoders tarafindan sunulan Web Developer Kursu`nun
          <mark>Web Fundemental HTML Modülü </mark> tamamlaniyor
        </p>
      </header>

      <hr />

      <div id="maintext">
        <section id="field_1">
          <fieldset>
            <legend>
              <strong>HTML MODULÜ</strong>
            </legend>
            <details>
              <summary>IPUCU</summary>
              <mark>
                <strong>
                  <em>
                    HTML Modülünün tüm derslerine katilim saglanir ve verilen
                    tüm odevler yapilir ise bir sonraki modül icin hazir olunur.
                  </em>
                </strong>
              </mark>

              <p>HTML Modülünde ögrendiklerimiz:</p>
              <ul>
                <li>Tags</li>
                <li>Attiributes</li>
                <li>Semantik Web</li>
                <li>Layout</li>
              </ul>
            </details>
          </fieldset>
        </section>

        <section id="field_2">
          <fieldset>
            <legend><strong>CSS MODÜLÜ</strong></legend>
            <details>
              <summary>ÖNEMLI UYARI</summary>
              <mark>
                <strong>
                  <em
                    >Sadece ilk modülü basari ile tamalayanlar CSS modülüne
                    katilmaya hak kazanir.
                  </em>
                </strong>
              </mark>

              <p>
                CSS Modülüne katilmak icin lütfen asagidaki formu doldurunuz
              </p>

              <fieldset>
                <legend>Kisisel bilgiler</legend>

                <table>
                  <tr>
                    <td><label for="name">Adiniz</label></td>
                  </tr>
                  <tr>
                    <td>
                      <!-- Asagidaki input tagini prettier bu sekilde duzenliyor-->
                      <input
                        type="text"
                        placeholder="Lutfen adinizi giriniz!"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td><label for="surname">Soyadiniz</label></td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="text"
                        placeholder="Lutfen soyadinizi giriniz!"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td><label for="mail">Email</label></td>
                  </tr>
                  <tr>
                    <td>
                      <input type="email" placeholder="example@mail.com" />
                    </td>
                  </tr>

                  <tr>
                    <td><label for="tel">Telefon</label></td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="tel"
                        name=""
                        id=""
                        placeholder="077XXXXXXX"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td><label for="gender">Cinsiyet</label></td>
                  </tr>
                  <tr>
                    <td><input type="radio" name="cinsiyet" /> Bay</td>
                  </tr>
                  <tr>
                    <td><input type="radio" name="cinsiyet" /> Bayan</td>
                  </tr>
                </table>
              </fieldset>
            </details>
          </fieldset>
        </section>
      </div>
    </main>
  </body>
</html>
