<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_B</title>
</head>
<body>
    <thead> <h1 id="first">IT CLUB-WEB SHOP</h1></thead>
    <br><br>
    <tbody>
            Everything what you need
            <nav>
                <table border="1px">
                    <tr >
                        <td>
                        <!-- 
                        Burada tum urun resimleri bilerek tek satir ve sutundan olusan bir hucreli bir tabloya yerlestirilmistir.
                        Frameborder 0 olarak kullanilsada default olarak geldigi icin bilerek silinmemistir. 
                        Resimlerin browserda yuklenmemesi goz onune alinarak hakkinda bilgi vermek icin alt attribute "u kallanilmistir.
                        
                        -->
                            <a href="http://127.0.0.1:5500/products_a.html" ><img src="a.png" alt="A Teddy Foto" frameborder="0"></img></a>
                            <a href="http://127.0.0.1:5500/products_b.html" ><img src="b.png" alt="B Teddy Foto"frameborder="0"></img></a>
                            <a href="http://127.0.0.1:5500/products_c.html" ><img src="c.png" alt="C Teddy Foto"frameborder="0"></img></a>
                        </td>
                    </tr>
                </table>
            </nav>
  
        <main>
              <section>
                <fieldset>
                    <legend>
                        <h2>Ürün Bilgileri</h2>
                    </legend>
                    <span id="genel" class="features">
                        <table border="0px">
                            <tr>
                                <td > <img src="b.png" alt="Teddy Bär B foto"></td>
                                <td rowspan="2">
                                    <h3>Teddy Bär B Genel Ozellikleri</h3>
                                    <p>Sit a earum aperiam voluptas nesciunt harum quae praesentium architecto, debitis officia illum rerum tempore beatae? Ex quo eius id quis saepe, temporibus possimus vitae voluptates?
                                        Qui aspernatur et voluptatum, doloribus beatae assumenda quod omnis eligendi aliquid autem esse. Aliquam animi cupiditate ducimus quae, nisi natus sunt blanditiis ipsum nemo optio ex totam, itaque sequi expedita!
                                        Repellat non fuga possimus. Quidem, ipsa nihil pariatur asperiores sed amet cumque, nemo non earum iusto sapiente autem sequi aliquam natus? Atque expedita nesciunt officia architecto iste nam ipsa harum?
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut recusandae, perspiciatis error tenetur est quidem inventore nihil, numquam nobis, unde libero alias. Dignissimos dolor aliquid optio, ipsum libero ut minus?
                                        Aspernatur, reiciendis voluptatibus. Enim, error ipsam ullam praesentium pariatur non quas repellat perspiciatis, laborum consequatur unde, voluptas quae sequi minima quos molestiae quod quasi. Porro earum aut error iste voluptatum?
                                    </p>
                                    <p>
                                        Sit a earum aperiam voluptas nesciunt harum quae praesentium architecto, debitis officia illum rerum tempore beatae? Ex quo eius id quis saepe, temporibus possimus vitae voluptates?
                                    Qui aspernatur et voluptatum, doloribus beatae assumenda quod omnis eligendi aliquid autem esse. Aliquam animi cupiditate ducimus quae, nisi natus sunt blanditiis ipsum nemo optio ex totam, itaque sequi expedita!
                                    Repellat non fuga possimus. Quidem, ipsa nihil pariatur asperiores sed amet cumque, nemo non earum iusto sapiente autem sequi aliquam natus? Atque expedita nesciunt officia architecto iste nam ipsa harum?
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut recusandae, perspiciatis error tenetur est quidem inventore nihil, numquam nobis, unde libero alias. Dignissimos dolor aliquid optio, ipsum libero ut minus?
                                    Aspernatur, reiciendis voluptatibus. Enim, error ipsam ullam praesentium pariatur non quas repellat perspiciatis, laborum consequatur unde, voluptas quae sequi minima quos molestiae quod quasi. Porro earum aut error iste voluptatum?
                                
                                    </p>
                                   
                                </td>
                            </tr>  
                            <tr>
                                <td > <img src="b.png" alt="Teddy Bär B foto"></td>   
                            </tr>   
                        </table>  
                    </span>
                    <span id="teknik" class="features"> <h3>Teknik Ozellikler</h3>
                        
                        <p> 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, cupiditate minima! Hic corrupti aspernatur, nobis facere aperiam rerum distinctio sint deleniti sequi suscipit fuga explicabo, possimus reprehenderit, veniam quisquam earum.
                            Culpa magnam, adipisci, est ullam repudiandae cumque aut omnis autem dolorem earum obcaecati sed, error officia. Cum commodi nam, consectetur odit porro optio consequatur soluta tenetur praesentium ullam, eligendi fuga?
                        </p>
                        <p>
                            Omnis placeat beatae eaque ipsam eligendi? Inventore voluptates nostrum accusamus officia eos rem laborum hic natus ab enim, voluptatum molestias, nihil iusto ex delectus expedita, quasi modi voluptas. Commodi, nemo.
                            Ut esse consequuntur porro et iste delectus qui voluptates sit. Reiciendis enim atque officia eius doloremque inventore quam modi molestiae nihil et natus aut nostrum ipsum, ea, corporis, tenetur dolorum.
                            Provident recusandae tenetur aut. Accusantium sequi culpa corporis obcaecati iusto? Est quas vitae eum architecto, illum aperiam consequuntur sequi quod. In nulla eligendi esse ex nam architecto optio distinctio repellendus!
                            A minima vel dolorem libero fuga perspiciatis blanditiis quas eius. Ab, repudiandae eaque porro maxime animi accusantium, architecto id, delectus quos nihil natus sapiente aliquam illo nisi reprehenderit consectetur similique.
                            Ex aliquid sunt deleniti ad unde mollitia quasi odit vero magnam dolorum facere nihil sequi minus eveniet quo inventore, dolore necessitatibus nesciunt! Veniam, voluptate. Dolor delectus exercitationem repudiandae. Necessitatibus, voluptatem.
                            Molestiae excepturi eos quis dicta voluptatem nisi eveniet in hic. Fugit provident fuga eveniet aliquam, autem iste sed totam non expedita eius fugiat vel explicabo molestias modi perspiciatis rerum tempora?
                            Reprehenderit ad omnis debitis nobis voluptatem consequatur? Consequatur minima facilis, iste impedit et esse nulla blanditiis praesentium quos, doloribus commodi amet optio harum voluptatibus cum. Natus maiores optio quas est.
                            Reiciendis cum debitis porro ducimus commodi sit, soluta voluptates, quaerat laboriosam laudantium ipsum? A nesciunt illo alias id ipsam molestias. Ad quo reiciendis ipsam consequatur laboriosam quibusdam doloribus inventore accusamus.
                        </p>
                        <p>
                            Omnis placeat beatae eaque ipsam eligendi? Inventore voluptates nostrum accusamus officia eos rem laborum hic natus ab enim, voluptatum molestias, nihil iusto ex delectus expedita, quasi modi voluptas. Commodi, nemo.
                            Ut esse consequuntur porro et iste delectus qui voluptates sit. Reiciendis enim atque officia eius doloremque inventore quam modi molestiae nihil et natus aut nostrum ipsum, ea, corporis, tenetur dolorum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia numquam necessitatibus beatae facere ea in hic, reprehenderit ipsam, architecto error sunt! Magnam ipsum cumque non eaque error autem eos! Voluptate!
                            Animi optio consequuntur obcaecati officia voluptatem numquam eos, cumque voluptate, atque dolores temporibus non rem facere quas dolorem consectetur quod voluptates praesentium veniam iure. Sunt deserunt quam cumque dolorum unde?
                            Provident recusandae tenetur aut. Accusantium sequi culpa corporis obcaecati iusto? Est quas vitae eum architecto, illum aperiam consequuntur sequi quod. In nulla eligendi esse ex nam architecto optio distinctio repellendus!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sunt quisquam totam eum neque perspiciatis? Debitis animi sit quaerat distinctio tempore quas a, iusto itaque praesentium. Hic consequuntur quam dicta?
                            A minima vel dolorem libero fuga perspiciatis blanditiis quas eius. Ab, repudiandae eaque porro maxime animi accusantium, architecto id, delectus quos nihil natus sapiente aliquam illo nisi reprehenderit consectetur similique.
                            Ex aliquid sunt deleniti ad unde mollitia quasi odit vero magnam dolorum facere nihil sequi minus eveniet quo inventore, dolore necessitatibus nesciunt! Veniam, voluptate. Dolor delectus exercitationem repudiandae. Necessitatibus, voluptatem.
                            Molestiae excepturi eos quis dicta voluptatem nisi eveniet in hic. Fugit provident fuga eveniet aliquam, autem iste sed totam non expedita eius fugiat vel explicabo molestias modi perspiciatis rerum tempora?
                            Reprehenderit ad omnis debitis nobis voluptatem consequatur? Consequatur minima facilis, iste impedit et esse nulla blanditiis praesentium quos, doloribus commodi amet optio harum voluptatibus cum. Natus maiores optio quas est.
                            Reiciendis cum debitis porro ducimus commodi sit, soluta voluptates, quaerat laboriosam laudantium ipsum? A nesciunt illo alias id ipsam molestias. Ad quo reiciendis ipsam consequatur laboriosam quibusdam doloribus inventore accusamus.
                        </p>
                    </span>
                </fieldset>
            </section>
            <section>
                <fieldset>
                    <legend>Urun Resimleri</legend>
                    <table width="100%">
                        <tr>
                           <td>
                               <figure>
                                   <img src="./b1.white1.png" alt="">
                                   <figcaption>Teddy Bär White1</figcaption>
                               </figure>
                           </td>
                           <td>
                               <figure>
                                   <img src="./b1.white2.png" alt="">
                                   <figcaption>Teddy Bär White2</figcaption>
                               </figure>
                           </td>
                           <td>
                               <figure>
                                   <img src="./b1.white3.png" alt="">
                                   <figcaption>Teddy Bär White3</figcaption>
                               </figure>
                           </td>
                           <td>
                               <figure>
                                   <img src="./b1.white4.png" alt="">
                                   <figcaption>Teddy Bär White4</figcaption>
                               </figure>
                           </td>
                            
                        </tr>
                    </table>
                </fieldset>
               
                
            </section>
        </main>
        <div id="footer">
            <table width="100%">
                <tr>
                    <td> <a href="http://127.0.0.1:5500/teddy_b%C3%A4r_index.html">Ana Sayfa</a> </td>
                    <td> <a href="http://127.0.0.1:5500/teddy_b%C3%A4r_index.html#About">Hakkimizda</a> </td>
                    <td> <a href=""></a> Urunler</td>
                    <td>
                        <details>
                            Bize Asagidaki Adresten Ulasabilirsiniz
                            <address>St Gallen 9000</address>
                            <summary>Iletisim</summary>
                        </details>
                    </td>
                    <td> <a href="#first">Page Top</a> </td>
                </tr>
            </table>
        </div>
    </tbody> 
</body>
</html>