<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_C</title>
</head>
<body>
    <thead> <h1 id="first">IT CLUB-WEB SHOP</h1></thead>
    <br><br>
    <tbody>
            Everything what you need
            <nav>
                <table border="1px">
                    <tr >
                        <td>
                            <!-- 
                        Burada tum urun resimleri bilerek tek satir ve sutundan olusan bir hucreli bir tabloya yerlestirilmistir.
                        Frameborder 0 olarak kullanilsada default olarak geldigi icin bilerek silinmemistir. 
                        Resimlerin browserda yuklenmemesi goz onune alinarak hakkinda bilgi vermek icin alt attribute "u kallanilmistir.
                        
                        -->
                            <a href="http://127.0.0.1:5500/products_a.html" ><img src="a.png" alt="A Teddy Foto" frameborder="0"></img></a>
                            <a href="http://127.0.0.1:5500/products_b.html" ><img src="b.png" alt="B Teddy Foto"frameborder="0"></img></a>
                            <a href="http://127.0.0.1:5500/products_c.html" ><img src="c.png" alt="C Teddy Foto"frameborder="0"></img></a>
                        </td>
                    </tr>
                </table>
            </nav>
  
        <main>
            <section>
                <fieldset>
                    <legend>
                        <h2>Ürün Bilgileri</h2>
                    </legend>
                    <span id="genel" class="features">
                        <table border="0px">
                            <tr>
                                <td > <img src="c.png" alt="Teddy Bar C foto"></td>
                                <td rowspan="2">
                                    <h3>Teddy Bär C Genel Ozellikleri</h3>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi id consequuntur voluptatem delectus quos consequatur eveniet, impedit modi natus ut enim necessitatibus veritatis sit recusandae. Labore repellendus alias sequi vero!
                                        Expedita
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure molestias deleniti possimus distinctio ullam, fugit sint harum quo debitis, voluptatibus fugiat beatae nesciunt, aperiam assumenda eius animi ex molestiae.
                                        Explicabo, adipisci deserunt. Consequuntur corporis dolor dolorum voluptatibus, laborum reprehenderit inventore dolorem veritatis iste tempore voluptatem expedita! Reprehenderit non labore laboriosam, ipsam molestias blanditiis excepturi qui aliquam cumque possimus similique.
                                        Hic, officiis. Exercitationem dolor officia nostrum aut saepe temporibus in vitae rerum, doloribus quibusdam tempore totam assumenda delectus eum officiis eos odio libero quaerat, omnis voluptas dolores provident molestias dicta?
                                        Minus</p>
                                    <p>
                                        Lorem odit labore? Distinctio itaque pariatur temporibus? Officia, illo quod. Quod, perspiciatis fuga qui cumque tempora nulla ut doloribus laudantium! Eius tempora atque quam vitae quod, quasi nostrum. Ut, neque.
                                        Similique nisi accusamus dicta dolor minima velit, debitis veniam ut quod qui repudiandae asperiores perferendis, exercitationem omnis quam pariatur, iste eaque maiores minus architecto praesentium suscipit molestias recusandae reiciendis! Libero?quo ullam quia unde, in numquam sequi nesciunt minus nobis ad iusto similique aliquam fugiat blanditiis labore accusantium quaerat tenetur. Explicabo blanditiis sapiente quis similique accusantium libero maiores.
                                        Qua si atque excepturi ipsa, sit a earum aperiam voluptas nesciunt harum quae praesentium architecto, debitis officia illum rerum tempore beatae? Ex quo eius id quis saepe, temporibus possimus vitae voluptates?
                                        Qui aspernatur et voluptatum, doloribus beatae assumenda quod omnis eligendi aliquid autem esse. Aliquam animi cupiditate ducimus quae, nisi natus sunt blanditiis ipsum nemo optio ex totam, itaque sequi expedita!
                                        Repellat non fuga possimus. Quidem, ipsa nihil pariatur asperiores sed amet cumque, nemo non earum iusto sapiente autem sequi aliquam natus? Atque expedita nesciunt officia architecto iste nam ipsa harum?
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut recusandae, perspiciatis error tenetur est quidem inventore nihil, numquam nobis, unde libero alias. Dignissimos dolor aliquid optio, ipsum libero ut minus?
                                        Aspernatur, reiciendis voluptatibus. Enim, error ipsam ullam praesentium pariatur non quas repellat perspiciatis, laborum consequatur unde, voluptas quae sequi minima quos molestiae quod quasi. Porro earum aut error iste voluptatum?
                                    </p>
                                </td>
                            </tr>   
                            <tr>
                                <td > <img src="c.png" alt="Teddy Bär C foto"</td>
                            </tr>
                        </table>
                    </span>
                    <span id="teknik" class="features"> <h3>Teknik Ozellikler</h3>
                        
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, cupiditate minima! Hic corrupti aspernatur, nobis facere aperiam rerum distinctio sint deleniti sequi suscipit fuga explicabo, possimus reprehenderit, veniam quisquam earum.
                            Culpa magnam, adipisci, est ullam repudiandae cumque aut omnis autem dolorem earum obcaecati sed, error officia. Cum commodi nam, consectetur odit porro optio consequatur soluta tenetur praesentium ullam, eligendi fuga?
                        </p>
                        <p>
                            Omnis placeat beatae eaque ipsam eligendi? Inventore voluptates nostrum accusamus officia eos rem laborum hic natus ab enim, voluptatum molestias, nihil iusto ex delectus expedita, quasi modi voluptas. Commodi, nemo.
                            Ut esse consequuntur porro et iste delectus qui voluptates sit. Reiciendis enim atque officia eius doloremque inventore quam modi molestiae nihil et natus aut nostrum ipsum, ea, corporis, tenetur dolorum.
                            Provident recusandae tenetur aut. Accusantium sequi culpa corporis obcaecati iusto? Est quas vitae eum architecto, illum aperiam consequuntur sequi quod. In nulla eligendi esse ex nam architecto optio distinctio repellendus!
                            A minima vel dolorem libero fuga perspiciatis blanditiis quas eius. Ab, repudiandae eaque porro maxime animi accusantium, architecto id, delectus quos nihil natus sapiente aliquam illo nisi reprehenderit consectetur similique.
                            Ex aliquid sunt deleniti ad unde mollitia quasi odit vero magnam dolorum facere nihil sequi minus eveniet quo inventore, dolore necessitatibus nesciunt! Veniam, voluptate. Dolor delectus exercitationem repudiandae. Necessitatibus, voluptatem.
                            Molestiae excepturi eos quis dicta voluptatem nisi eveniet in hic. Fugit provident fuga eveniet aliquam, autem iste sed totam non expedita eius fugiat vel explicabo molestias modi perspiciatis rerum tempora?
                            Reprehenderit ad omnis debitis nobis voluptatem consequatur? Consequatur minima facilis, iste impedit et esse nulla blanditiis praesentium quos, doloribus commodi amet optio harum voluptatibus cum. Natus maiores optio quas est.
                            Reiciendis cum debitis porro ducimus commodi sit, soluta voluptates, quaerat laboriosam laudantium ipsum? A nesciunt illo alias id ipsam molestias. Ad quo reiciendis ipsam consequatur laboriosam quibusdam doloribus inventore accusamus.
                        </p>
                        <p>
                            Omnis placeat beatae eaque ipsam eligendi? Inventore voluptates nostrum accusamus officia eos rem laborum hic natus ab enim, voluptatum molestias, nihil iusto ex delectus expedita, quasi modi voluptas. Commodi, nemo.
                            Ut esse consequuntur porro et iste delectus qui voluptates sit. Reiciendis enim atque officia eius doloremque inventore quam modi molestiae nihil et natus aut nostrum ipsum, ea, corporis, tenetur dolorum.
                            Provident recusandae tenetur aut. Accusantium sequi culpa corporis obcaecati iusto? Est quas vitae eum architecto, illum aperiam consequuntur sequi quod. In nulla eligendi esse ex nam architecto optio distinctio repellendus!
                            A minima vel dolorem libero fuga perspiciatis blanditiis quas eius. Ab, repudiandae eaque porro maxime animi accusantium, architecto id, delectus quos nihil natus sapiente aliquam illo nisi reprehenderit consectetur similique.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis voluptate maiores, sunt deserunt laboriosam autem dolores laborum repellat odit et aspernatur minus reiciendis magnam! Id voluptatem quibusdam rerum qui!
                            Nihil, possimus. Officiis provident dicta a veniam tenetur cum id alias ad, expedita iste cupiditate! Explicabo quae nesciunt odio, eaque, sunt exercitationem quod, illum tenetur animi id quo alias vel?
                            Aliquid dignissimos at culpa, numquam maxime ipsa voluptatem sint unde in eius dolorem adipisci? Impedit a necessitatibus natus vero illo accusamus quasi reprehenderit cumque debitis? Expedita tempore quos aliquid praesentium!
                            Minima exercitationem possimus excepturi! Totam labore laboriosam, doloribus sequi dolor modi vero voluptatum molestiae voluptates, maiores natus cum numquam non asperiores, dolorum nam. Expedita praesentium maxime iure, pariatur repudiandae eaque?
                            Neque animi consectetur repudiandae? Quisquam voluptas aspernatur reprehenderit, autem placeat tenetur id repellendus, doloribus consequatur dolores eligendi laborum accusamus quae, nemo mollitia quod beatae ipsa cupiditate? Iure distinctio amet nisi.
                            Ex aliquid sunt deleniti ad unde mollitia quasi odit vero magnam dolorum facere nihil sequi minus eveniet quo inventore, dolore necessitatibus nesciunt! Veniam, voluptate. Dolor delectus exercitationem repudiandae. Necessitatibus, voluptatem.
                            iciendis cum debitis porro ducimus commodi sit, soluta voluptates, quaerat laboriosam laudantium ipsum? A nesciunt illo alias id ipsam molestias. Ad quo reiciendis ipsam consequatur laboriosam quibusdam doloribus inventore accusamus.
                        </p>
                    </span>
                </fieldset>
            </section>
            <section>
                <fieldset>
                    <legend>Urun Resimleri</legend>
                    <table width="100%">
                        <tr>
                           <td>
                               <figure>
                                   <img src="./c1.braun1.png" alt=""></figure>
                                   <figcaption> Teddy Bär C Smile</figcaption>
                               </figure>
                           </td>
                           <td>
                               <figure>
                                   <img src="./c1.braun2.png" alt="">
                                   <figcaption>Teddy Bär C Pretty</figcaption>
                               </figure>
                           </td>
                           <td>
                               <figure>
                                   <img src="./c1.braun3.png" alt="">
                                   <figcaption>Teddy Bär C Dunkel</figcaption>
                               </figure>
                           </td>
                           <td>
                               <figure>
                                   <img src="./c1.braun4.png" alt="">
                                   <figcaption>Teddy Bär C Schal</figcaption>
                               </figure>
                           </td>
                            
                        </tr>
                    </table>
                </fieldset>
            </section>
        </main>
        <div id="footer">
            <table width="100%">
                <tr>
                    <td> <a href="http://127.0.0.1:5500/teddy_b%C3%A4r_index.html">Ana Sayfa</a> </td>
                    <td> <a href="http://127.0.0.1:5500/teddy_b%C3%A4r_index.html#About">Hakkimizda</a> </td>
                    <td> <a href=""></a> Urunler</td>
                    <td>
                        <details>
                            Bize Asagidaki Adresten Ulasabilirsiniz
                            <address>St Gallen 9000</address>
                            <summary>Iletisim</summary>
                        </details>
                    </td>
                    <td> <a href="#first">Page Top</a> </td>
                </tr>
            </table>
        </div>
    </tbody>
</body>
</html>