<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT CLUB-WEB SHOP-Anasayfa</title>
</head>
<body>
    <tbody>
        <thead> <h1>IT CLUB-WEB SHOP</h1></thead>
        <table>
            <tr>
                <td width="92%"><h2>Products</h2></td>
                <td> <a href="#About">About Us</a> </td>
                <td> <a href="#contact_form">Contact </a></td>
            </tr>
        </table>
        
        <main>

           <figure>
               <img src="./abc.png" alt="Teddy" usemap="#a">
               <figcaption>Our products</figcaption>

           </figure>  

            <section>
                <fieldset>
                    <legend>Teddy Familie</legend>
                <ul>
                    <li>
                        <details open>
                            <h2>
                                <a href="http://127.0.0.1:5500/products_a.html">Teddy Bär A</a>
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque delectus facilis quibusdam cupiditate quae earum eum reiciendis corporis, molestias odio fugit veritatis, optio totam alias minima ducimus quam libero?
                                Earum atque dolorum quisquam rem quo ex labore quaerat et reiciendis cupiditate. Ex sit praesentium ut est exercitationem, beatae debitis ipsam alias, fugiat velit saepe, dolorem fuga et inventore iste!
                                Ipsa architecto quos hic cum necessitatibus dolorem enim officiis aliquid iure dolore! Provident sed debitis fuga. Ducimus corporis tempora voluptatibus aperiam dolorum doloremque perferendis non, veniam ab a excepturi! Sequi!
                                Ipsa, harum cumque, minima veniam sunt nulla rerum repellat provident pariatur facere nisi atque placeat, eligendi fugiat quaerat distinctio optio non? Sint, ducimus animi soluta ratione cumque doloribus similique quia.
                                Libero repellat a sapiente culpa hic dicta illo corrupti, enim cupiditate exercitationem dolorem laudantium amet magnam quisquam necessitatibus eius at sunt reiciendis. Soluta cumque, vel ullam inventore adipisci et omnis.
                            </p>
                            <summary>Teddy Bär A</summary>
                        </details>
                    </li>
                    <li>
                        <details open>
                            <h2><a href="http://127.0.0.1:5500/products_b.html">Teddy Bär B</a></h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque delectus facilis quibusdam cupiditate quae earum eum reiciendis corporis, molestias odio fugit veritatis, optio totam alias minima ducimus quam libero?
                                Earum atque dolorum quisquam rem quo ex labore quaerat et reiciendis cupiditate. Ex sit praesentium ut est exercitationem, beatae debitis ipsam alias, fugiat velit saepe, dolorem fuga et inventore iste!
                                Ipsa architecto quos hic cum necessitatibus dolorem enim officiis aliquid iure dolore! Provident sed debitis fuga. Ducimus corporis tempora voluptatibus aperiam dolorum doloremque perferendis non, veniam ab a excepturi! Sequi!
                                Ipsa, harum cumque, minima veniam sunt nulla rerum repellat provident pariatur facere nisi atque placeat, eligendi fugiat quaerat distinctio optio non? Sint, ducimus animi soluta ratione cumque doloribus similique quia.
                                Libero repellat a sapiente culpa hic dicta illo corrupti, enim cupiditate exercitationem dolorem laudantium amet magnam quisquam necessitatibus eius at sunt reiciendis. Soluta cumque, vel ullam inventore adipisci et omnis.
                            </p>
                            <summary>Teddy Bär B</summary>
                        </details>
                    </li>
                    <li>
                        <details open>
                            <h2><a href="http://127.0.0.1:5500/products_c.html">Teddy Bär C</a></h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque delectus facilis quibusdam cupiditate quae earum eum reiciendis corporis, molestias odio fugit veritatis, optio totam alias minima ducimus quam libero?
                                Earum atque dolorum quisquam rem quo ex labore quaerat et reiciendis cupiditate. Ex sit praesentium ut est exercitationem, beatae debitis ipsam alias, fugiat velit saepe, dolorem fuga et inventore iste!
                                Ipsa architecto quos hic cum necessitatibus dolorem enim officiis aliquid iure dolore! Provident sed debitis fuga. Ducimus corporis tempora voluptatibus aperiam dolorum doloremque perferendis non, veniam ab a excepturi! Sequi!
                                Ipsa, harum cumque, minima veniam sunt nulla rerum repellat provident pariatur facere nisi atque placeat, eligendi fugiat quaerat distinctio optio non? Sint, ducimus animi soluta ratione cumque doloribus similique quia.
                                Libero repellat a sapiente culpa hic dicta illo corrupti, enim cupiditate exercitationem dolorem laudantium amet magnam quisquam necessitatibus eius at sunt reiciendis. Soluta cumque, vel ullam inventore adipisci et omnis.
                            </p>
                            <summary>Teddy Bär C</summary>
                        </details>
                    </li>
                </ul>
                </fieldset>

            </section>
            <section>
                <h2 id="About">About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, dolor natus explicabo culpa placeat, rem, laudantium omnis nostrum molestias consequuntur tempora iste quisquam? Laboriosam dolore sed, ipsa deleniti blanditiis rem!
                    Adipisci error quae culpa quibusdam, ratione veniam iste! Suscipit eos asperiores quia quos odit. Quae consectetur voluptas laborum, impedit nihil aliquam velit! Ipsam architecto sequi rem earum dolor aspernatur facilis?
                    Assumenda atque commodi minima cum officia enim saepe itaque perspiciatis cumque, aperiam impedit quisquam, voluptatem laboriosam iusto, doloremque tenetur? Voluptates voluptate earum magni consectetur sunt non voluptatum magnam debitis nihil.
                    Nostrum eligendi, eaque beatae odit nemo error consequatur perferendis tempore mollitia quo unde, sequi debitis exercitationem esse nam possimus vero iste. Voluptatibus temporibus ratione, illum laudantium corporis repudiandae. Cupiditate, rem.
                    Laudantium nihil unde repellat voluptatibus voluptates quod tempore. Libero, quibusdam quam mollitia blanditiis voluptate, dignissimos vitae eius iusto vero labore quod asperiores maiores necessitatibus itaque sed officiis ratione eaque! Beatae!
                    Quod laborum consequatur voluptatem saepe error esse suscipit dolorum, sunt quae? Doloribus repudiandae pariatur delectus nam itaque iure, amet repellendus maxime, expedita eius in tenetur consequuntur illum officia vero numquam.
                    Ex a voluptatibus alias eum amet vero? Amet iste dolorem illo reprehenderit. Minima maiores repellat illum dignissimos ratione, inventore dolores nulla ducimus quibusdam est deleniti corrupti qui ullam rerum tempora.
                    Amet mollitia ratione totam corrupti accusantium. Facilis doloremque, ratione repudiandae aut laborum nesciunt. Veniam hic, quo atque reprehenderit, adipisci exercitationem provident placeat tempore iusto veritatis, autem repudiandae iure excepturi eum.
                    In quis, tempora unde fugit blanditiis dignissimos molestias porro a voluptatem asperiores repellendus autem ducimus atque inventore beatae iure. Sit quam nam voluptate nisi fugiat impedit velit vero, laboriosam libero!
                    Ad dicta fuga, ipsum modi cum quibusdam harum ratione quia quas aut nihil magnam impedit mollitia unde voluptatum, dignissimos quidem sapiente et! Quos molestias consectetur in dolorum voluptas nemo unde!
                    Sunt tempora, fugit dolore pariatur quod nobis quos voluptate. Molestias laborum praesentium quod ab, distinctio, magni ipsa cum tempora rerum alias aliquid aspernatur iure perferendis harum autem explicabo ut voluptate.
                    Ullam soluta consequuntur omnis voluptates natus a in laboriosam ipsum nisi quaerat assumenda, temporibus corrupti asperiores vel praesentium qui corporis tempore adipisci fuga illum quasi est quas obcaecati odio. Ad.
                    Maxime amet qui dolorem rerum eum aliquid accusamus veritatis debitis quaerat quis, incidunt laboriosam atque tempora culpa velit fugit sequi inventore ullam ducimus quia nisi? Dolorum nam veniam quasi ex.
                    Laboriosam cumque soluta porro praesentium tempore nisi magnam accusamus eos earum a, libero voluptas reiciendis eligendi debitis cum blanditiis maiores non dolorem aperiam distinctio facilis quasi illum. Ipsum, modi minima.
                    Eius magnam dignissimos repudiandae facere laboriosam dolores odio perspiciatis, quo aliquam, saepe nesciunt est placeat impedit corrupti, nulla illo. Ea rem nemo delectus vel fugit minima repudiandae obcaecati accusamus culpa!</p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, aspernatur a? Temporibus, quisquam dolore minima ratione officiis labore delectus dolorum quam aut nesciunt voluptatum laboriosam! Dolor exercitationem eum illo distinctio?
                    Eum facere incidunt deleniti, fuga omnis iusto neque aut asperiores doloremque ipsam. Aut sunt, laboriosam libero quasi atque, dolores, molestiae alias praesentium ipsam consequuntur quo dicta voluptas asperiores cupiditate saepe.
                    Ad magni, sunt velit voluptate maiores, nesciunt doloremque dolore, reprehenderit pariatur deserunt quisquam architecto vero! Nisi fugiat id, placeat maiores voluptatum, praesentium, excepturi deleniti est sint assumenda vero distinctio ipsum!
                    Earum odio magni ducimus quisquam hic tenetur modi amet quos est ipsa ullam dolore aspernatur, similique delectus suscipit blanditiis harum quibusdam saepe cum animi. Voluptatibus dolorem debitis repellat voluptate enim?
                    Saepe aspernatur id eos laudantium itaque culpa animi ipsum a dolores voluptate? Quod tempora id, illo nobis numquam ullam adipisci, accusamus nostrum fugiat vitae repellendus. Pariatur cum autem explicabo voluptate!
                    Eligendi nisi rerum minima fuga nesciunt quos voluptatibus? Incidunt iure eius esse, consequatur cumque assumenda repellat alias corrupti sit mollitia facilis ipsum voluptate excepturi nesciunt doloribus, maiores adipisci dolor dicta.
                    Molestias unde voluptas omnis deserunt, id inventore recusandae, sunt odit harum aliquam magni sapiente laudantium minima adipisci, facilis quae autem aut voluptatum! Inventore ipsa neque expedita, nisi error quaerat sunt?
                    Pariatur eligendi, facere quod praesentium eaque, blanditiis nesciunt nemo dolor tenetur vitae culpa! Nihil perferendis, aut hic repellendus quos quod deserunt. Nostrum ab eaque sed magnam nesciunt laborum dolor dicta?
                    Molestiae nihil maiores, dolores omnis hic voluptatibus commodi possimus itaque iste fugit, ea enim sunt! Veritatis esse, voluptatem corrupti incidunt, dolorem quos beatae ullam facilis natus nisi asperiores deserunt illum!
                    Asperiores expedita doloribus at illo corrupti nisi quo reiciendis hic quis sed adipisci, beatae nemo ab qui praesentium optio consequuntur doloremque officiis? Expedita neque placeat nobis magnam quisquam minus tenetur?
                </p>

            </section>
            <form action="hakan.html">
                <table id="contact_form">
                    <tr>
                        <td>
                            <label for="soyad"> Adiniz</label>
                        </td>
                        <td>
                            <input type="text" name="" id="ad"> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="soyad">Soy Adiniz</label>
                        </td>
                        <td>    
                            <input type="text" name="" id="soyad"> 
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            Mesajiniz
                        </td>
                        <td>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mesajinizi yaziniz"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">E mail</label>
                        </td>
                        <td>    
                            <input type="email" name="" id="" placeholder="abc@xmail.com">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>    
                            <input type="submit" value="Gonder">
                            <input type="reset" value="Temizle">
                        </td>
                    </tr>
                </table>
            </form>
        </main>
    </tbody> 
</body>
</html>